{
  "expo": {
    "name": "soundbeta",
    "slug": "soundbeta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/Logo.png",
    "userInterfaceStyle": "light",
    "owner": "aoatstudios",
    "splash": {
      "image": "./assets/img/Logo2-01.png",
      "resizeMode": "contain",
      "backgroundColor": "#121933",
      "imageResizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.app.soundbeta",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/Logo.png",
        "backgroundColor": "#121933"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/img/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "723653fd-583c-4f42-8af0-9693c07fc4d6"
      }
    }
  }
}
